is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = cellularLife
build_property.RootNamespace = cellularLife
build_property.ProjectDir = /home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/Pages/CellularLife.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2VsbHVsYXJMaWZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k43ttvt08h

[/home/lmpl/Desktop/bikini_atoll/cellularLife/cellularLife/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0sj3s26oh
